#!/bin/bash

### Set the job name. Your output files will share this name.
#PBS -N BayesianInference
### Enter your email address. Errors will be emailed to this address.
#PBS -M eju@ornl.gov
### Node spec, number of nodes and processors per node that you desire.
### One node and 16 cores per node in this case.
#PBS -l nodes=2:ppn=36
### Tell PBS the anticipated runtime for your job, where walltime=HH:MM:S.
#PBS -l walltime=0:00:30:0
### The LDAP group list they need; cades-birthright in this case.
#PBS -W group_list=cades-ccsd
### Your account type. Birtright in this case.
#PBS -A ccsd
### Quality of service set to burst.
#PBS -l qos=std


## main program ##

### Remove old modules to ensure a clean state.
module purge

### Load modules (your programming environment)
module load PE-gnu
### Load custom python virtual environment
module load python/3.6.3
###source /lustre/or-hydra/cades-ccsd/syz/python_3_6/bin/activate


### Check loaded modules
module list

### Switch to the working directory (path of your PBS script).
EGNAME=bayesian_inference
DATA_PATH=$HOME/pycroscopy/data/pzt_nanocap_6_split_bayesian_compensation_R_correction.h5
SCRIPTS_PATH=$HOME/pycroscopy/analysis/$EGNAME
WORK_PATH=/lustre/or-hydra/cades-ccsd/eju/bayesian_testing

cd $WORK_PATH
mkdir $EGNAME
cd $EGNAME

### Show current directory.
pwd

### Copy data:
DATA_NAME=giv_raw.h5
rm -rf $DATA_NAME
cp $DATA_PATH $DATA_NAME

### Copy python files:
cp $SCRIPTS_PATH/bay_inf_script.py .
cp $SCRIPTS_PATH/bayesian_inference.py .
cp $SCRIPTS_PATH/bayesian_utils.py .

ls -hl

### MPI run followed by the name/path of the binary.
mpiexec --map-by ppr:1:node python -m cProfile -s cumtime bay_inf_script.py